==> 0003/salami_chords.txt <==
# title: I Don't mind
# artist: James Brown

==> 0004/salami_chords.txt <==
# title: You've got a Friend
# artist: Roberta Flack and Donny Hathaway

==> 0006/salami_chords.txt <==
# title: The Rose
# artist: Bette Midler

==> 0010/salami_chords.txt <==
# title: An Innocent Man
# artist: Billy Joel

==> 0012/salami_chords.txt <==
# title: Lookin' for Love 
# artist: Johnny Lee

==> 0015/salami_chords.txt <==
# title: Last Child
# artist: Aerosmith

==> 0016/salami_chords.txt <==
# title: She Bop
# artist: Cyndi Lauper

==> 0018/salami_chords.txt <==
# title: Kiss On My List
# artist: Hall & Oates

==> 0019/salami_chords.txt <==
# title: Here's Some Love
# artist: Tanya Tucker

==> 0021/salami_chords.txt <==
# title: Just Can't Wait
# artist: The J. Geils Band

==> 0022/salami_chords.txt <==
# title: Never My Love
# artist: The 5th Dimension

==> 0023/salami_chords.txt <==
# title: And She Was
# artist: Talking Heads

==> 0025/salami_chords.txt <==
# title: Chicago 
# artist: Graham Nash

==> 0026/salami_chords.txt <==
# title: Swing Talkin' Guy
# artist: Chiffons

==> 0027/salami_chords.txt <==
# title: Rock 'n' Roll Fantasy 
# artist: Bad Company

==> 0029/salami_chords.txt <==
# title: The Joker 
# artist: Steve Miller Band

==> 0030/salami_chords.txt <==
# title: Indiana Wants Me
# artist: R Dean Tayloy

==> 0033/salami_chords.txt <==
# title: Crazy On You
# artist: Heart

==> 0034/salami_chords.txt <==
# title: Yvonne Elliman
# artist: If I Can't Have You

==> 0035/salami_chords.txt <==
# title: Jimi Hendrix
# artist: Freedom

==> 0037/salami_chords.txt <==
# title: Foggy Mountain Breakdown
# artist: Flatt & Scruggs

==> 0039/salami_chords.txt <==
# title: It's Only Rock and Roll (But I Like It) 
# artist: Rolling Stones

==> 0040/salami_chords.txt <==
# title: The Power
# artist: Snap

==> 0041/salami_chords.txt <==
# title: Absolutely Right
# artist: Five Man Electrical Band

==> 0043/salami_chords.txt <==
# title: Two Hearts
# artist: Phil Collins

==> 0044/salami_chords.txt <==
# title: Some Like It Hot
# artist: The Power Station

==> 0046/salami_chords.txt <==
# title: I'll Take You There
# artist: The Staple Singers

==> 0049/salami_chords.txt <==
# title: People
# artist: Barbara Streisand

==> 0050/salami_chords.txt <==
# title: Love Me Do
# artist: Beatles

==> 0051/salami_chords.txt <==
# title: Carrie
# artist: Cliff Richard

==> 0053/salami_chords.txt <==
# title: Over The Hills and Far Away
# artist: Led Zeppelin

==> 0054/salami_chords.txt <==
# title: Last Kiss
# artist: J. Frank Wilson & The Cavaliers

==> 0055/salami_chords.txt <==
# title: Smoking Gun
# artist: The Robert Cray Band

==> 0056/salami_chords.txt <==
# title: I Love You So
# artist: Bobbi Martin

==> 0059/salami_chords.txt <==
# title: Is That All There Is
# artist: Peggy Lee

==> 0061/salami_chords.txt <==
# title: I Put A Spell On You
# artist: Creedence Clearwater Revival

==> 0062/salami_chords.txt <==
# title: Hurts To Be In Love
# artist: Gino Vanelli

==> 0064/salami_chords.txt <==
# title: Cry Softly Lonely One
# artist: Roy Orbison

==> 0066/salami_chords.txt <==
# title: Do You Love Me
# artist: The Contours

==> 0067/salami_chords.txt <==
# title: Bongo Stomp
# artist: Little Joey & The Flips

==> 0068/salami_chords.txt <==
# title: Black Cars
# artist: Gino Vannelli

==> 0070/salami_chords.txt <==
# title: Hot Fun In The Summertime
# artist: Sly & The Family Stone

==> 0071/salami_chords.txt <==
# title: Paradise by the Dashboard Light
# artist: Meatloaf

==> 0072/salami_chords.txt <==
# title: Get Together
# artist: The Youngbloods

==> 0073/salami_chords.txt <==
# title: Crazy On You
# artist: Heart

==> 0074/salami_chords.txt <==
# title: Nowhere To Run 
# artist: Martha Reeves & The Vandellas

==> 0075/salami_chords.txt <==
# title: Drivin' Wheel
# artist: Foghat

==> 0077/salami_chords.txt <==
# title: Reminiscing
# artist: Little River Band

==> 0078/salami_chords.txt <==
# title: Dial My Heart
# artist: The Boys

==> 0079/salami_chords.txt <==
# title: Cold Sweat - Part 1
# artist: James Brown

==> 0081/salami_chords.txt <==
# title: You Can Call Me Al
# artist: Paul Simon

==> 0083/salami_chords.txt <==
# title: Red Red Wine
# artist: UB40

==> 0085/salami_chords.txt <==
# title: I Just Can't Stop Loving You
# artist: Michael Jackson

==> 0086/salami_chords.txt <==
# title: Space Oddity
# artist: David Bowie

==> 0088/salami_chords.txt <==
# title: Buy For Me The Rain
# artist: Nitty Gritty Dirt Band

==> 0089/salami_chords.txt <==
# title: Fire And Ice
# artist: Pat Benetar

==> 0091/salami_chords.txt <==
# title: True
# artist: Spandau Ballet

==> 0092/salami_chords.txt <==
# title: Shock the Monkey
# artist: Peter Gabriel

==> 0094/salami_chords.txt <==
# title: Wild Horses
# artist: Rolling Stones

==> 0095/salami_chords.txt <==
# title: Drivin' Wheel
# artist: Foghat

==> 0097/salami_chords.txt <==
# title: Motown Philly 
# artist: Boyz II Men

==> 0099/salami_chords.txt <==
# title: A Trick Of The Night
# artist: Bananarama

==> 0100/salami_chords.txt <==
# title: Maggie May
# artist: Rod Stewart

==> 0101/salami_chords.txt <==
# title: A Lesson in Leavin
# artist: Dottie West

==> 0102/salami_chords.txt <==
# title: For The Good Times
# artist: Ray Price

==> 0104/salami_chords.txt <==
# title: We Two
# artist: Little River Band

==> 0105/salami_chords.txt <==
# title: The Spirit of Radio
# artist: Rush

==> 0106/salami_chords.txt <==
# title: If
# artist: Bread

==> 0107/salami_chords.txt <==
# title: Sweet Home Alabama
# artist: Lynyrd Skynyrd

==> 0109/salami_chords.txt <==
# title: Ma belle amie
# artist: The tee set

==> 0111/salami_chords.txt <==
# title: Eight Miles High 
# artist: The Byrds

==> 0112/salami_chords.txt <==
# title: Letter Full of Tears
# artist: Gladys Knight & The Pips

==> 0114/salami_chords.txt <==
# title: Sunshine of Your Love
# artist: Cream

==> 0115/salami_chords.txt <==
# title: Sweet Little Rock N' Roll
# artist: Chuck Berry

==> 0116/salami_chords.txt <==
# title: Let It Rain
# artist: Eric Clapton

==> 0119/salami_chords.txt <==
# title: Stand By Me
# artist: David Ruffin, Jimmy Ruffin

==> 0120/salami_chords.txt <==
# title: Be My Baby
# artist: The Ronettes

==> 0122/salami_chords.txt <==
# title: Have You Ever Loved Somebody
# artist: Freddie Jackson

==> 0123/salami_chords.txt <==
# title: Silent Night
# artist: Bing Crosby

==> 0124/salami_chords.txt <==
# title: Promises
# artist: Eric Clapton

==> 0126/salami_chords.txt <==
# title: Willie Nelson
# artist: Blue Eyes Cryin' 

==> 0127/salami_chords.txt <==
# title: Stop the Wedding
# artist: Etta James

==> 0128/salami_chords.txt <==
# title: Brandy
# artist: Looking Glass

==> 0130/salami_chords.txt <==
# title: Tumbling Dice
# artist: The Rolling Stones

==> 0131/salami_chords.txt <==
# title: I wouldn't Have Missed it For The World
# artist: Ronnie Milsap

==> 0133/salami_chords.txt <==
# title: Detroit City
# artist: Bobby Bare

==> 0134/salami_chords.txt <==
# title: I Had Too Much To Dream
# artist: Electric Prunes

==> 0139/salami_chords.txt <==
# title: The Way You Do The Things You Do
# artist: UB40

==> 0140/salami_chords.txt <==
# title: La Grange
# artist: ZZ Top

==> 0141/salami_chords.txt <==
# title: Shock the Monkey
# artist: Peter Gabriel

==> 0145/salami_chords.txt <==
# title: Runaround Sue
# artist: Dion

==> 0147/salami_chords.txt <==
# title: Wheels 
# artist: The String-A-Longs

==> 0148/salami_chords.txt <==
# title: Spirits In The Material World
# artist: The Police

==> 0149/salami_chords.txt <==
# title: Just When I Needed You Most
# artist: Randy Vanwarmer

==> 0150/salami_chords.txt <==
# title: What's Love Got To Do With It
# artist: Tina Turner

==> 0153/salami_chords.txt <==
# title: Walk Right Back
# artist: The Everly Brothers

==> 0154/salami_chords.txt <==
# title: Lonely Eyes
# artist: Robert John

==> 0155/salami_chords.txt <==
# title: Forever Man
# artist: Eric Clapton

==> 0157/salami_chords.txt <==
# title: Sleep Walk
# artist: Santo & Johnny

==> 0158/salami_chords.txt <==
# title: Something About You
# artist: Level 42

==> 0159/salami_chords.txt <==
# title: Little Sister
# artist: Elvis Presley 

==> 0160/salami_chords.txt <==
# title: If you need me
# artist: Solomon Burke 

==> 0162/salami_chords.txt <==
# title: Sweet Nothin's
# artist: Brenda Lee

==> 0167/salami_chords.txt <==
# title: No Charge
# artist: Melba Montgomery

==> 0168/salami_chords.txt <==
# title: The Animals 
# artist: San Franciscan Nights 

==> 0169/salami_chords.txt <==
# title: Don Gibson
# artist: Sea of Heartbreak 

==> 0170/salami_chords.txt <==
# title: Golden Earring
# artist: Twilight Zone

==> 0172/salami_chords.txt <==
# title: If you need me
# artist: Solomon Burke 

==> 0176/salami_chords.txt <==
# title: Chicago
# artist: 25 or 6 to 4

==> 0177/salami_chords.txt <==
# title: I've Got Love On My Mind
# artist: Nathalie Cole

==> 0179/salami_chords.txt <==
# title: You Can't Judge A Book By The Cover
# artist: Bo Diddley

==> 0180/salami_chords.txt <==
# title: Gordon Lightfoot
# artist: Beautiful 

==> 0181/salami_chords.txt <==
# title: Naked Eyes
# artist: Always Something There to Remind Me

==> 0182/salami_chords.txt <==
# title: Annie's Song
# artist: John Denver

==> 0183/salami_chords.txt <==
# title: Chiquitita
# artist: ABBA

==> 0184/salami_chords.txt <==
# title: Always on My Mind
# artist: Pet Shop Boys

==> 0185/salami_chords.txt <==
# title: Just A Dream
# artist: Jimmy Clanton

==> 0187/salami_chords.txt <==
# title: Help Is On The Way
# artist: Little River Band

==> 0188/salami_chords.txt <==
# title: I Want You To Want Me
# artist: Cheap Trick

==> 0190/salami_chords.txt <==
# title: Never Can Say Goodbye
# artist: Gloria Gaynor

==> 0191/salami_chords.txt <==
# title: People Got To Be Free
# artist: The Rascals

==> 0192/salami_chords.txt <==
# title: Unforgettable
# artist: Dinah Washington

==> 0193/salami_chords.txt <==
# title: Shadow Dancing
# artist: Andy Gibb

==> 0194/salami_chords.txt <==
# title: Willie And The Hand Jive
# artist: Eric Clapton

==> 0195/salami_chords.txt <==
# title: Schoool's out
# artist: Alice Cooper

==> 0196/salami_chords.txt <==
# title: Love Me Warm And Tender
# artist: Paul Anka

==> 0198/salami_chords.txt <==
# title: Along Comes A Woman
# artist: Chicago

==> 0199/salami_chords.txt <==
# title: Could I Have This Dance
# artist: Anne Murray

==> 0202/salami_chords.txt <==
# title: Love Train
# artist: The O'Jays

==> 0203/salami_chords.txt <==
# title: Wonderful World, Beautiful People
# artist: Jimmy Cliff

==> 0204/salami_chords.txt <==
# title: I Want To Take You Higher
# artist: Ike & Tina Turner

==> 0205/salami_chords.txt <==
# title: Pressure
# artist: Billy Joel

==> 0206/salami_chords.txt <==
# title: Maybe I'm Amazed
# artist: Paul McCartney

==> 0207/salami_chords.txt <==
# title: Back in the High Life Again
# artist: Steve Winwood

==> 0208/salami_chords.txt <==
# title: Another Rainy Day in New York City
# artist: Chicago

==> 0209/salami_chords.txt <==
# title: Already Gone
# artist: The Eagles

==> 0210/salami_chords.txt <==
# title: She's A Lady
# artist: Tom Jones

==> 0212/salami_chords.txt <==
# title: It's Gonna Work Out Fine
# artist: Ike & Tina Turner

==> 0213/salami_chords.txt <==
# title: Comin' Home Baby
# artist: Mel Torme

==> 0214/salami_chords.txt <==
# title: The Right Time
# artist: Ray Charles

==> 0215/salami_chords.txt <==
# title: Magic Man
# artist: Heart

==> 0216/salami_chords.txt <==
# title: Do your thing
# artist: Isaac Hayes

==> 0217/salami_chords.txt <==
# title: Jessie's Girl
# artist: Rick Springfield

==> 0218/salami_chords.txt <==
# title: Fernando
# artist: Abba

==> 0220/salami_chords.txt <==
# title: Ramblin' Rose
# artist: Nat King Cole

==> 0221/salami_chords.txt <==
# title: Feel Like Making Love
# artist: Roberta Flack

==> 0222/salami_chords.txt <==
# title: For Ol' Times Sake
# artist: Elvis Presley

==> 0223/salami_chords.txt <==
# title: Wanna Be Startin' Somethin'
# artist: Michael Jackson

==> 0224/salami_chords.txt <==
# title: Galveston
# artist: Glen Campbell

==> 0227/salami_chords.txt <==
# title: Promises In The Dark
# artist: Pat Benatar

==> 0228/salami_chords.txt <==
# title: Still Cruisin
# artist: The Beach Boys

==> 0229/salami_chords.txt <==
# title: Honky Tonk Women
# artist: The Rolling Stones

==> 0231/salami_chords.txt <==
# title: Knowing Me, Knowing You
# artist: ABBA

==> 0234/salami_chords.txt <==
# title: Life Is A Carnival
# artist: The Band

==> 0235/salami_chords.txt <==
# title: Back Home Again
# artist: John Denver

==> 0236/salami_chords.txt <==
# title: Tonight, Tonight, Tonight
# artist: Genesis

==> 0238/salami_chords.txt <==
# title: You Decorated My Life
# artist: Kenny Rogers

==> 0239/salami_chords.txt <==
# title: Sail On Sailor
# artist: The Beach Boys

==> 0240/salami_chords.txt <==
# title: Just The Way You Are
# artist: Billy Joel

==> 0241/salami_chords.txt <==
# title: White Christmas
# artist: Bing Crosby

==> 0242/salami_chords.txt <==
# title: Because I Love You
# artist: Stevie B

==> 0244/salami_chords.txt <==
# title: Have You Seen Your Mother, Baby, Standing In The Shadow? 
# artist: The Rolling Stones

==> 0245/salami_chords.txt <==
# title: It Amazes Me
# artist: John Denver

==> 0246/salami_chords.txt <==
# title: Rhinestone Cowboy
# artist: Glen Campbell

==> 0247/salami_chords.txt <==
# title: Last Kiss
# artist: J. Frank Wilson & The Cavaliers

==> 0248/salami_chords.txt <==
# title: I'd Love To Change The World
# artist: Ten Years After

==> 0249/salami_chords.txt <==
# title: Old Time Rock & Roll
# artist: Bob Seger

==> 0250/salami_chords.txt <==
# title: Handy Man
# artist: Jimmy Jones

==> 0251/salami_chords.txt <==
# title: Theme From Electric Surfboard
# artist: Brother Jack McDuff

==> 0253/salami_chords.txt <==
# title: Love Came To Me
# artist: Dion

==> 0254/salami_chords.txt <==
# title: Sanctify Yourself
# artist: Simple Minds

==> 0256/salami_chords.txt <==
# title: Smokin' In The Boys Room
# artist: Brownsville station

==> 0257/salami_chords.txt <==
# title: Shape Of Things To Come
# artist: Max Frost & The Troopers

==> 0258/salami_chords.txt <==
# title: Don t Treat Me Bad
# artist: Firehouse

==> 0259/salami_chords.txt <==
# title: Born To Be Alive
# artist: Patrick Hernandez

==> 0260/salami_chords.txt <==
# title: She's A Lady
# artist: Tom Jones

==> 0261/salami_chords.txt <==
# title: In-A-Gadda-Da-Vida
# artist: Iron Butterfly

==> 0263/salami_chords.txt <==
# title: Last Kiss
# artist: Wednesday

==> 0264/salami_chords.txt <==
# title: Dandelion
# artist: Rolling Stones

==> 0265/salami_chords.txt <==
# title: (Last Night) I Didn't Get To Sleep At All
# artist: The 5th Dimension

==> 0267/salami_chords.txt <==
# title: Worried Guy
# artist: Johnny Tillotson

==> 0268/salami_chords.txt <==
# title: Time For Me To Fly
# artist: REO Speedwagon

==> 0269/salami_chords.txt <==
# title: Money
# artist: Pink Floyd

==> 0270/salami_chords.txt <==
# title: In My Room
# artist: The Beach Boys

==> 0271/salami_chords.txt <==
# title: Addicted to Love
# artist: Robert Palmer

==> 0275/salami_chords.txt <==
# title: Promises In The Dark
# artist: Pat Benatar

==> 0276/salami_chords.txt <==
# title: Patches
# artist: Clarence Carter

==> 0278/salami_chords.txt <==
# title: Waiting On A Friend
# artist: Rolling Stones

==> 0279/salami_chords.txt <==
# title: Born To Be Alive
# artist: Patrick Hernandez

==> 0280/salami_chords.txt <==
# title: It Takes Two
# artist: Marvin Gaye & Kim Weston

==> 0281/salami_chords.txt <==
# title: There's the Girl
# artist: Heart

==> 0282/salami_chords.txt <==
# title: Gotta Serve Somebody
# artist: Bob Dylan

==> 0284/salami_chords.txt <==
# title: These Boots Are Made For Walkin'
# artist: Nancy Sinatra

==> 0288/salami_chords.txt <==
# title: As Usual
# artist: Brenda Lee

==> 0289/salami_chords.txt <==
# title: Guitar Man
# artist: Elvis Presley

==> 0290/salami_chords.txt <==
# title: Long Dark Road
# artist: The Hollies

==> 0291/salami_chords.txt <==
# title: The Way You Do The Things You Do
# artist: Rita Coolidge

==> 0292/salami_chords.txt <==
# title: Chicago
# artist: 25 or 6 to 4

==> 0293/salami_chords.txt <==
# title: Every Little Thing She Does Is Magic
# artist: The Police

==> 0294/salami_chords.txt <==
# title: Mr. Bojangles
# artist: Jerry Jeff Walker

==> 0295/salami_chords.txt <==
# title: Just The Way You Are
# artist: Billy Joel

==> 0296/salami_chords.txt <==
# title: Lyin' Eyes
# artist: Eagles

==> 0297/salami_chords.txt <==
# title: That's the Way I Feel About Cha
# artist: Bobby Womack

==> 0300/salami_chords.txt <==
# title: Here I Go Again
# artist: Whitesnake

==> 0302/salami_chords.txt <==
# title: Do You Want To Know A Secret
# artist: The Beatles

==> 0303/salami_chords.txt <==
# title: Break It To Me Gently 
# artist: Juice Newton

==> 0304/salami_chords.txt <==
# title: The Humpty Dance 
# artist: Digital Underground 

==> 0306/salami_chords.txt <==
# title: In The Navy
# artist: Village People 

==> 0307/salami_chords.txt <==
# title: Cruisin'
# artist: Smokey Robinson

==> 0308/salami_chords.txt <==
# title: You Can't Roller Skate In A Buffalo Herd
# artist: Roger Miller

==> 0309/salami_chords.txt <==
# title: All Through The Night
# artist: Cyndi Lauper

==> 0310/salami_chords.txt <==
# title: The Other Guy
# artist: Little River Band

==> 0312/salami_chords.txt <==
# title: Daydream Believer
# artist: Anne Murray

==> 0314/salami_chords.txt <==
# title: I Got You (I Feel Good)
# artist: James Brown

==> 0315/salami_chords.txt <==
# title: Come And Get Your Love
# artist: Redbone

==> 0317/salami_chords.txt <==
# title: Dream Police
# artist: Cheap Trick 

==> 0318/salami_chords.txt <==
# title: Wheels 
# artist: The String-A-Longs

==> 0319/salami_chords.txt <==
# title: I Want You
# artist: Marvin Gaye

==> 0320/salami_chords.txt <==
# title: Floy Joy
# artist: The Supremes

==> 0322/salami_chords.txt <==
# title: Bird Dog
# artist: The Everly Brothers

==> 0323/salami_chords.txt <==
# title: Dream Police
# artist: Cheap Trick 

==> 0324/salami_chords.txt <==
# title: When Will I Be Loved
# artist: Linda Ronstadt

==> 0325/salami_chords.txt <==
# title: Let Me Get To Know You
# artist: Paul Anka

==> 0326/salami_chords.txt <==
# title: My Boy
# artist: Elvis Presley

==> 0329/salami_chords.txt <==
# title: Smoking Gun
# artist: The Robert Cray Band

==> 0330/salami_chords.txt <==
# title: Where Do You Wanna Go
# artist: The Fifth Dimension

==> 0331/salami_chords.txt <==
# title: Jungle Boogie
# artist: Kool and the Gang

==> 0332/salami_chords.txt <==
# title: Waiting On A Friend
# artist: Rolling Stones

==> 0334/salami_chords.txt <==
# title: Somebody s Watching Me
# artist: Rockwell

==> 0335/salami_chords.txt <==
# title: Do You Love Me
# artist: The Contours

==> 0336/salami_chords.txt <==
# title: Your Love Has Lifted Me Higher
# artist: Rita Coolidge

==> 0338/salami_chords.txt <==
# title: Through The Years
# artist: Kenny Rogers

==> 0339/salami_chords.txt <==
# title: Deeper Shade Of Soul
# artist: Urban Dance Squad

==> 0341/salami_chords.txt <==
# title: Easy
# artist: The Commodores

==> 0343/salami_chords.txt <==
# title: If I Were Your Woman
# artist: Gladys Night & The Pips

==> 0345/salami_chords.txt <==
# title: Doo Doo Doo Doo Doo
# artist: The Rolling Stones

==> 0346/salami_chords.txt <==
# title: Living It Down 
# artist: Freddy Fender

==> 0347/salami_chords.txt <==
# title: Sunflower
# artist: Glen Campbell

==> 0348/salami_chords.txt <==
# title: The Best
# artist: Tina Turner

==> 0349/salami_chords.txt <==
# title: Don t Treat Me Bad
# artist: Firehouse

==> 0351/salami_chords.txt <==
# title: Roll On Down The Highway
# artist: Bachman-Turner Overdrive

==> 0352/salami_chords.txt <==
# title: Good Vibrations
# artist: Marky Mark & The Funky Bunch

==> 0353/salami_chords.txt <==
# title: I Can't Drive 55
# artist: Sammy Hagar

==> 0354/salami_chords.txt <==
# title: Philadelphia Freedom
# artist: Elton John

==> 0355/salami_chords.txt <==
# title: I Rise, I Fall
# artist: Johnny Tillotson

==> 0356/salami_chords.txt <==
# title: Dum Dum
# artist: Brenda Lee

==> 0358/salami_chords.txt <==
# title: Superman
# artist: Donna Fargo

==> 0359/salami_chords.txt <==
# title: Just Like Heaven
# artist: The Cure

==> 0360/salami_chords.txt <==
# title: I Want To Take You Higher
# artist: Ike & Tina Turner

==> 0361/salami_chords.txt <==
# title: This Song
# artist: George Harrison

==> 0362/salami_chords.txt <==
# title: Last Kiss
# artist: Wednesday

==> 0364/salami_chords.txt <==
# title: Evil Ways
# artist: Santana

==> 0366/salami_chords.txt <==
# title: Feelin' Stronger Every Day
# artist: Chicago

==> 0367/salami_chords.txt <==
# title: Undercover Angel
# artist: Alan O'Day

==> 0369/salami_chords.txt <==
# title: Kind Of A Drag
# artist: The Buckinghams

==> 0370/salami_chords.txt <==
# title: Kisses On The Wind
# artist: Neneh Cherry

==> 0371/salami_chords.txt <==
# title: Losing You
# artist: Brenda Lee

==> 0372/salami_chords.txt <==
# title: Scarlet Fever
# artist: Kenny Rogers

==> 0377/salami_chords.txt <==
# title: I Can't Stand The Rain
# artist: Ann Peebles

==> 0378/salami_chords.txt <==
# title: The Humpty Dance 
# artist: Digital Underground 

==> 0380/salami_chords.txt <==
# title: Best Thing That Ever Happened To Me
# artist: Gladys Knight & The Pips

==> 0381/salami_chords.txt <==
# title: Hocus Pocus
# artist: Focus

==> 0382/salami_chords.txt <==
# title: Where The Streets Have No Names
# artist: Pet Shop Boys

==> 0383/salami_chords.txt <==
# title: Sunshine Superman 
# artist: Donovan

==> 0384/salami_chords.txt <==
# title: If you love somebody set them free
# artist: Sting

==> 0385/salami_chords.txt <==
# title: Hold On
# artist: Wilson Phillips

==> 0386/salami_chords.txt <==
# title: I Really Don't Want To Know
# artist: Elvis Presley

==> 0387/salami_chords.txt <==
# title: Time Is On My Side
# artist: Rolling Stones

==> 0389/salami_chords.txt <==
# title: Tenderness
# artist: General Public

==> 0390/salami_chords.txt <==
# title: Young Hearts Run Free
# artist: Candi Staton

==> 0391/salami_chords.txt <==
# title: It's Your Thing
# artist: The Isley Brothers

==> 0393/salami_chords.txt <==
# title: Misunderstanding
# artist: Genesis

==> 0395/salami_chords.txt <==
# title: Here Come Those Tears Again
# artist: Jackson Browne

==> 0396/salami_chords.txt <==
# title: Fever
# artist: Peggy Lee

==> 0397/salami_chords.txt <==
# title: Kozmic Blues
# artist: Janis Joplin

==> 0399/salami_chords.txt <==
# title: One Night
# artist: Elvis Presley

==> 0400/salami_chords.txt <==
# title: Woman To Woman
# artist: Shirley Brown

==> 0401/salami_chords.txt <==
# title: The Goonies `R Good Enough 
# artist: Cyndi Lauper

==> 0402/salami_chords.txt <==
# title: Last Kiss
# artist: J. Frank Wilson & The Cavaliers

==> 0403/salami_chords.txt <==
# title: I Never Loved A Man
# artist: Aretha Franklin

==> 0404/salami_chords.txt <==
# title: He's A Rebel
# artist: The Crystals

==> 0406/salami_chords.txt <==
# title: Amie
# artist: Pure Prairie League

==> 0407/salami_chords.txt <==
# title: Wild Horses
# artist: Gino Vannelli

==> 0410/salami_chords.txt <==
# title: Jimmy's Girl
# artist: Johnny Tillotson

==> 0412/salami_chords.txt <==
# title: Sunday Morning Sunshine
# artist: Harry Chapin

==> 0414/salami_chords.txt <==
# title: Someone 
# artist: The Rembrandts

==> 0415/salami_chords.txt <==
# title: Golden Years
# artist: David Bowie

==> 0417/salami_chords.txt <==
# title: (You're So Square) Baby, I Don't Care
# artist: Joni Mitchell

==> 0418/salami_chords.txt <==
# title: Chain Of Fools
# artist: Aretha Franklin

==> 0419/salami_chords.txt <==
# title: Blow Away
# artist: George Harrison

==> 0421/salami_chords.txt <==
# title: Pinball Wizard
# artist: The Who

==> 0425/salami_chords.txt <==
# title: See See Rider
# artist: LaVern Baker

==> 0426/salami_chords.txt <==
# title: I m Goin Down
# artist: Bruce Springsteen

==> 0427/salami_chords.txt <==
# title: Bluebirds Over The Mountain
# artist: The Beach Boys

==> 0429/salami_chords.txt <==
# title: Put Your Hand In The Hand
# artist: Ocean

==> 0430/salami_chords.txt <==
# title: I Want a New Drug
# artist: Huey Lewis & The News

==> 0432/salami_chords.txt <==
# title: One Bad Apple
# artist: The Osmonds

==> 0433/salami_chords.txt <==
# title: If I Could Reach You
# artist: The 5th Dimension

==> 0434/salami_chords.txt <==
# title: Where Or When
# artist: Dion

==> 0439/salami_chords.txt <==
# title: Ruby Baby
# artist: Dion

==> 0442/salami_chords.txt <==
# title: World In My Eyes
# artist: Depeche Mode

==> 0443/salami_chords.txt <==
# title: Better Things
# artist: The Kinks

==> 0444/salami_chords.txt <==
# title: I Really Don't Want To Know
# artist: Elvis Presley

==> 0445/salami_chords.txt <==
# title: Old Days
# artist: Chicago

==> 0446/salami_chords.txt <==
# title: Back Home Again
# artist: John Denver

==> 0448/salami_chords.txt <==
# title: Jump (for My Love)
# artist: The Pointer Sisters

==> 0450/salami_chords.txt <==
# title: Jessie's Girl
# artist: Rick Springfield

==> 0451/salami_chords.txt <==
# title: Got It Made
# artist: Crosby Stills and Nash

==> 0452/salami_chords.txt <==
# title: Don't Say You Love Me
# artist: Billy Squier

==> 0454/salami_chords.txt <==
# title: Feel Like Making Love
# artist: Roberta Flack

==> 0455/salami_chords.txt <==
# title: Walk On The Wild Side (Part 1)
# artist: Jimmy Smith

==> 0456/salami_chords.txt <==
# title: With a Little Luck
# artist: Paul McCartney

==> 0457/salami_chords.txt <==
# title: Not Fade Away
# artist: Rolling Stones

==> 0458/salami_chords.txt <==
# title: Addicted to Love
# artist: Robert Palmer

==> 0461/salami_chords.txt <==
# title: On Broadway
# artist: The Drifters

==> 0463/salami_chords.txt <==
# title: Seasons Of The Heart
# artist: John Denver

==> 0464/salami_chords.txt <==
# title: Flesh For Fantasy
# artist: Billy Idol

==> 0465/salami_chords.txt <==
# title: Give To Live
# artist: Sammy Hagar

==> 0467/salami_chords.txt <==
# title: Little Bit O' Soul
# artist: The Music Explosion

==> 0468/salami_chords.txt <==
# title: Ain't Too Proud To Beg
# artist: The Temptations

==> 0469/salami_chords.txt <==
# title: In Your Soul
# artist: Corey Hart

==> 0471/salami_chords.txt <==
# title: As Usual
# artist: Brenda Lee

==> 0472/salami_chords.txt <==
# title: Sweet Music Man
# artist: Kenny Rogers

==> 0473/salami_chords.txt <==
# title: Come Together
# artist: The Beatles

==> 0474/salami_chords.txt <==
# title: Silver Threads And Golden Needles
# artist: The Cowsills

==> 0475/salami_chords.txt <==
# title: Daydream Believer
# artist: Anne Murray

==> 0476/salami_chords.txt <==
# title: I Adore Mi Amor
# artist: Color Me Badd

==> 0477/salami_chords.txt <==
# title: Carrie-Anne
# artist: The Hollies

==> 0478/salami_chords.txt <==
# title: One Last Kiss
# artist: J. Geils Band

==> 0479/salami_chords.txt <==
# title: Wendy
# artist: The Beach Boys

==> 0480/salami_chords.txt <==
# title: Give It To Me Baby
# artist: Rick James

==> 0481/salami_chords.txt <==
# title: Baby, Baby Don't Cry
# artist: The Miracles

==> 0482/salami_chords.txt <==
# title: I'm In Love
# artist: Evelyn "Champagne" King

==> 0483/salami_chords.txt <==
# title: Right Place Wrong Time
# artist: Dr. John

==> 0484/salami_chords.txt <==
# title: Heart in Hand
# artist: Brenda Lee

==> 0485/salami_chords.txt <==
# title: Rich Girl
# artist: Hall and Oates

==> 0490/salami_chords.txt <==
# title: My Thang
# artist: James Brown

==> 0492/salami_chords.txt <==
# title: Don't stand so close to me
# artist: Police

==> 0494/salami_chords.txt <==
# title: I Don't Need You
# artist: Kenny Rogers

==> 0497/salami_chords.txt <==
# title: City In The Sky
# artist: The Staple Singers

==> 0500/salami_chords.txt <==
# title: The Battle Of New Orleans
# artist: Johnny Horton

==> 0501/salami_chords.txt <==
# title: Last Dance
# artist: Donna Summer

==> 0502/salami_chords.txt <==
# title: I've Been Loving You Too Long (To Stop Now)
# artist: Otis Redding

==> 0503/salami_chords.txt <==
# title: Good Vibrations
# artist: Marky Mark & The Funky Bunch

==> 0504/salami_chords.txt <==
# title: The Joker 
# artist: Steve Miller Band

==> 0506/salami_chords.txt <==
# title: After the Lovin'
# artist: Engelbert Humperdinck

==> 0507/salami_chords.txt <==
# title: Still
# artist: Commodores

==> 0508/salami_chords.txt <==
# title: For Ol' Times Sake
# artist: Elvis Presley

==> 0510/salami_chords.txt <==
# title: How Blue Can You Get
# artist: B.B. King

==> 0511/salami_chords.txt <==
# title: Oh My Angel
# artist: Bertha Tillman

==> 0512/salami_chords.txt <==
# title: Going To A Go-Go
# artist: The Rolling Stones

==> 0515/salami_chords.txt <==
# title: Fool That I Am
# artist: Etta James

==> 0516/salami_chords.txt <==
# title: Those Lazy-Hazy-Crazy Days Of Summer
# artist: Nat King Cole

==> 0517/salami_chords.txt <==
# title: Years Ago
# artist: George Harrison

==> 0518/salami_chords.txt <==
# title: Suite: Judy Blue Eyes
# artist: Crosby, Stills & Nash

==> 0521/salami_chords.txt <==
# title: The Humpty Dance 
# artist: Digital Underground 

==> 0522/salami_chords.txt <==
# title: Young Hearts Run Free
# artist: Candi Staton

==> 0524/salami_chords.txt <==
# title: Private Dancer
# artist: Tina Turner

==> 0525/salami_chords.txt <==
# title: Trampled Under Foot
# artist: Led Zeppelin

==> 0526/salami_chords.txt <==
# title: Love Comes Quickly
# artist: Pet Shop Boys

==> 0528/salami_chords.txt <==
# title: Crystal Blue Persuasion
# artist: Tommy James

==> 0530/salami_chords.txt <==
# title: This House
# artist: Tracie Spencer

==> 0531/salami_chords.txt <==
# title: Running Up That Hill
# artist: Kate Bush

==> 0533/salami_chords.txt <==
# title: Baby You're Right
# artist: James Brown

==> 0537/salami_chords.txt <==
# title: Indiana Wants Me
# artist: R Dean Tayloy

==> 0539/salami_chords.txt <==
# title: Stop This Game
# artist: Cheap Trick

==> 0540/salami_chords.txt <==
# title: With You I'm Born Again
# artist: Billy Preston

==> 0542/salami_chords.txt <==
# title: Wake Me Up Before You Go-Go
# artist: Wham!

==> 0543/salami_chords.txt <==
# title: If I Can Dream
# artist: Elvis Presley

==> 0545/salami_chords.txt <==
# title: Redneck Friend
# artist: Jackson Browne

==> 0546/salami_chords.txt <==
# title: Disco Inferno
# artist: The Trammps

==> 0547/salami_chords.txt <==
# title: Almost by Being In Love
# artist: Michael Johnson

==> 0549/salami_chords.txt <==
# title: Double Shot (Of My Baby's Love)
# artist: Swingin' Medallions

==> 0550/salami_chords.txt <==
# title: Shake Your Groove Thing
# artist: Peaches and Herb

==> 0552/salami_chords.txt <==
# title: Born To Be Alive
# artist: Patrick Hernandez

==> 0553/salami_chords.txt <==
# title: Maniac
# artist: Michael Sembello

==> 0554/salami_chords.txt <==
# title: Walk Right In
# artist: The Moments

==> 0555/salami_chords.txt <==
# title: Surrender
# artist: Cheap Trick

==> 0559/salami_chords.txt <==
# title: Baby I'm Burnin'
# artist: Dolly Parton

==> 0560/salami_chords.txt <==
# title: Cecilia
# artist: Simon & Garfunkel

==> 0561/salami_chords.txt <==
# title: Boulevard
# artist: Jackson Browne

==> 0562/salami_chords.txt <==
# title: Fool That I Am
# artist: Etta James

==> 0565/salami_chords.txt <==
# title: Judy
# artist: Elvis Presley

==> 0567/salami_chords.txt <==
# title: The Look
# artist: Roxette

==> 0568/salami_chords.txt <==
# title: Dance Away
# artist: Roxy

==> 0570/salami_chords.txt <==
# title: Six Days On The Road
# artist: Dave Dudley

==> 0571/salami_chords.txt <==
# title: Quarter To Three
# artist: Gary U.S. Bonds

==> 0572/salami_chords.txt <==
# title: Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
# artist: Baltimora

==> 0573/salami_chords.txt <==
# title: Oh Me, Oh My (Dreams In My Arms)
# artist: Al Green

==> 0574/salami_chords.txt <==
# title: Along Comes A Woman
# artist: Chicago

==> 0577/salami_chords.txt <==
# title: Let's work Together
# artist: Canned Heat

==> 0578/salami_chords.txt <==
# title: Giving You the Best That I Got 
# artist: Anita Baker

==> 0579/salami_chords.txt <==
# title: Heart Full of Soul
# artist: The Yardbirds

==> 0580/salami_chords.txt <==
# title: I Found A Love
# artist: The Falcons

==> 0582/salami_chords.txt <==
# title: I Don't Blame You At All
# artist: The Miracles

==> 0583/salami_chords.txt <==
# title: Amor
# artist: Ben E. King

==> 0585/salami_chords.txt <==
# title: Too Weak To Fight
# artist: Clarence Carter

==> 0587/salami_chords.txt <==
# title: Unchained Melody
# artist: The Righteous Brothers

==> 0588/salami_chords.txt <==
# title: We Are The Champions
# artist: Queen

==> 0589/salami_chords.txt <==
# title: Southern Cross
# artist: Crosby, Stills & Nash

==> 0590/salami_chords.txt <==
# title: Talk to me
# artist: Chico DeBarge

==> 0591/salami_chords.txt <==
# title: The Long Run
# artist: Eagles

==> 0592/salami_chords.txt <==
# title: All she wants is
# artist: Duran Duran

==> 0594/salami_chords.txt <==
# title: Situation
# artist: Yaz

==> 0596/salami_chords.txt <==
# title: Letter Full of Tears
# artist: Gladys Knight & The Pips

==> 0597/salami_chords.txt <==
# title: Time Is On My Side
# artist: Rolling Stones

==> 0598/salami_chords.txt <==
# title: Wish Someone Would Care
# artist: Irma Thomas

==> 0599/salami_chords.txt <==
# title: Hey Stoopid
# artist: Alice Cooper

==> 0600/salami_chords.txt <==
# title: Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
# artist: Baltimora

==> 0601/salami_chords.txt <==
# title: I Can Help
# artist: Billy Swan

==> 0603/salami_chords.txt <==
# title: Sleep Walk
# artist: Santo & Johnny

==> 0605/salami_chords.txt <==
# title: The Thrill Is Gone
# artist: B.B. King

==> 0606/salami_chords.txt <==
# title: I Love
# artist: Tom D Hall

==> 0607/salami_chords.txt <==
# title: Everlasting Love
# artist: Carl Carlton

==> 0608/salami_chords.txt <==
# title: Harden My Heart
# artist: Quarterflash

==> 0610/salami_chords.txt <==
# title: Rocket Ride 
# artist: Kiss

==> 0614/salami_chords.txt <==
# title: I want to take you higher
# artist: Sly And The Family Stone

==> 0615/salami_chords.txt <==
# title: Hot Child in the City
# artist: Nick Gilder

==> 0616/salami_chords.txt <==
# title: Simon & Garfunkel
# artist: Mrs. Robinson

==> 0617/salami_chords.txt <==
# title: His Latest Flame
# artist: Elvis Presley

==> 0618/salami_chords.txt <==
# title: Everybody Loves Somebody
# artist: Dean Martin

==> 0619/salami_chords.txt <==
# title: If I Could Build My Whole World Around You
# artist: Marvin Gaye & Tammy Terrell

==> 0620/salami_chords.txt <==
# title: Twisting the Night Away
# artist: Rod Stewart

==> 0621/salami_chords.txt <==
# title: Ghostbusters Theme
# artist: Ray Parker Jr

==> 0623/salami_chords.txt <==
# title: It's Only Make Believe
# artist: Glen Campbell

==> 0625/salami_chords.txt <==
# title: Higher Ground
# artist: Stevie Wonder

==> 0627/salami_chords.txt <==
# title: Nick of Time
# artist: Bonnie Raitt

==> 0628/salami_chords.txt <==
# title: Hold On
# artist: Wilson Phillips

==> 0629/salami_chords.txt <==
# title: Beat It
# artist: Michael Jackson

==> 0631/salami_chords.txt <==
# title: If You really love me
# artist: Stevie Wonder

==> 0633/salami_chords.txt <==
# title: Maneater
# artist: Daryl Hall & John Oates

==> 0634/salami_chords.txt <==
# title: Brass Monkey
# artist: Beastie Boys

==> 0635/salami_chords.txt <==
# title: Little Old Lady From Pasadena
# artist: Jan & Dean

==> 0636/salami_chords.txt <==
# title: After the Lovin'
# artist: Engelbert Humperdinck

==> 0637/salami_chords.txt <==
# title: Human Nature
# artist: Michael Jackson

==> 0638/salami_chords.txt <==
# title: Out Of My Mind
# artist: Johnny Tillotson

==> 0640/salami_chords.txt <==
# title: Think
# artist: James Brown

==> 0643/salami_chords.txt <==
# title: The People In Me
# artist: The Music Machine

==> 0645/salami_chords.txt <==
# title: (Sittin' On) The Dock Of The Bay
# artist: Otis Redding

==> 0647/salami_chords.txt <==
# title: Caught Up In The Rapture
# artist: Anita Baker

==> 0648/salami_chords.txt <==
# title: What Have I Done To Deserve This?
# artist: Pet Shop Boys 

==> 0649/salami_chords.txt <==
# title: Stoned Love
# artist: The Supremes

==> 0650/salami_chords.txt <==
# title: Hello Dolly
# artist: Louis Armstrong

==> 0651/salami_chords.txt <==
# title: It's Raining Men
# artist: The Weather Girls

==> 0654/salami_chords.txt <==
# title: Tainted Love
# artist: Soft Cell

==> 0655/salami_chords.txt <==
# title: Sunrise
# artist: Eric Carmen

==> 0656/salami_chords.txt <==
# title: Years From Now
# artist: Dr. Hook

==> 0657/salami_chords.txt <==
# title: In Your Soul
# artist: Corey Hart

==> 0658/salami_chords.txt <==
# title: Ask Me
# artist: Elvis Presley

==> 0659/salami_chords.txt <==
# title: Harden My Heart
# artist: Quarterflash

==> 0660/salami_chords.txt <==
# title: There's the Girl
# artist: Heart

==> 0662/salami_chords.txt <==
# title: Looking For A Love
# artist: The J. Geils Band

==> 0663/salami_chords.txt <==
# title: He's so shy
# artist: Pointer Sisters

==> 0664/salami_chords.txt <==
# title: Looking For A Love
# artist: The J. Geils Band

==> 0668/salami_chords.txt <==
# title: Big Yellow Taxi
# artist: Joni Mitchell

==> 0669/salami_chords.txt <==
# title: You Can't Roller Skate In A Buffalo Herd
# artist: Roger Miller

==> 0670/salami_chords.txt <==
# title: Silent Lucidity
# artist: Queensryche

==> 0671/salami_chords.txt <==
# title: Heaven's Just A Sin Away
# artist: The Kendalls

==> 0672/salami_chords.txt <==
# title: Baby Workout
# artist: Jackie Wilson

==> 0674/salami_chords.txt <==
# title: Sugar Shack
# artist: The Fireballs

==> 0675/salami_chords.txt <==
# title: With A Little Help From My Friends
# artist: Joe Cocker

==> 0677/salami_chords.txt <==
# title: Don't Knock My Love - Pt. 1
# artist: Wilson Pickett

==> 0678/salami_chords.txt <==
# title: Chained And Bound
# artist: Otis Redding

==> 0680/salami_chords.txt <==
# title: Years Ago
# artist: George Harrison

==> 0681/salami_chords.txt <==
# title: With Or Without You 
# artist: U2

==> 0682/salami_chords.txt <==
# title: Brandy
# artist: Looking Glass

==> 0683/salami_chords.txt <==
# title: That Girl
# artist: Stevie Wonder

==> 0684/salami_chords.txt <==
# title: Feelin' Stronger Every Day
# artist: Chicago

==> 0685/salami_chords.txt <==
# title: Silent Lucidity
# artist: Queensryche

==> 0687/salami_chords.txt <==
# title: Need You Tonight
# artist: INXS

==> 0688/salami_chords.txt <==
# title: On The Road Again
# artist: Canned Heat

==> 0689/salami_chords.txt <==
# title: The Anaheim, Azusa & Cucamonga Sewing Circle, Book Review And Timing Association
# artist: Jan & Dean 

==> 0690/salami_chords.txt <==
# title: Queen Of Hearts
# artist: Juice Newton

==> 0691/salami_chords.txt <==
# title: Tell It Like It Is
# artist: The Neville Brothers

==> 0692/salami_chords.txt <==
# title: Fever
# artist: Rita Coolidge

==> 0695/salami_chords.txt <==
# title: Boulevard
# artist: Jackson Browne

==> 0696/salami_chords.txt <==
# title: Too Many Rivers
# artist: Brenda Lee

==> 0698/salami_chords.txt <==
# title: People Get Ready
# artist: Jeff Beck

==> 0699/salami_chords.txt <==
# title: Heartaches
# artist: Bachman-Turner Overdrive

==> 0700/salami_chords.txt <==
# title: Does Anybody Really Know What Time It Is
# artist: Chicago

==> 0701/salami_chords.txt <==
# title: White Wedding
# artist: Billy Idol

==> 0705/salami_chords.txt <==
# title: Baby Don't Change Your Mind
# artist: Gladys Knight & The Pips

==> 0706/salami_chords.txt <==
# title: Living In The Past
# artist: Jethro Tull

==> 0707/salami_chords.txt <==
# title: This Should Go On Forever
# artist: Rod Bernard

==> 0708/salami_chords.txt <==
# title: Sara Smile
# artist: Daryl Hall & John Oates

==> 0709/salami_chords.txt <==
# title: Caught Up In The Rapture
# artist: Anita Baker

==> 0711/salami_chords.txt <==
# title: Some Days Are Diamonds (Some Days Are Stone)
# artist: John Denver

==> 0713/salami_chords.txt <==
# title: Ko-Ko Joe
# artist: Jerry Reed

==> 0716/salami_chords.txt <==
# title: Lady (You Bring Me Up)
# artist: Commodores

==> 0720/salami_chords.txt <==
# title: Rocky Mountain High
# artist: John Denver

==> 0721/salami_chords.txt <==
# title: Help Is On The Way
# artist: Little River Band

==> 0722/salami_chords.txt <==
# title: Where Are You
# artist: Dinah Washington

==> 0723/salami_chords.txt <==
# title: Maybe Tomorrow
# artist: Badfinger

==> 0725/salami_chords.txt <==
# title: For The Good Times
# artist: Ray Price

==> 0726/salami_chords.txt <==
# title: Would It Make Any Difference To You
# artist: Etta James

==> 0727/salami_chords.txt <==
# title: Eight Days A Week
# artist: The Beatles

==> 0728/salami_chords.txt <==
# title: Breaking Up Is Hard To Do
# artist: Neil Sedaka

==> 0729/salami_chords.txt <==
# title: Pretty In Pink
# artist: Psychedelic Furs

==> 0730/salami_chords.txt <==
# title: His Latest Flame
# artist: Elvis Presley

==> 0731/salami_chords.txt <==
# title: Lucille
# artist: Kenny Rogers

==> 0733/salami_chords.txt <==
# title: Bird Dog
# artist: The Everly Brothers

==> 0734/salami_chords.txt <==
# title: I Will
# artist: Dean Martin

==> 0735/salami_chords.txt <==
# title: Getaway
# artist: Earth Wind and Fire

==> 0736/salami_chords.txt <==
# title: Do I Do
# artist: Stevie Wonder

==> 0737/salami_chords.txt <==
# title: Shadow Dancing
# artist: Andy Gibb

==> 0740/salami_chords.txt <==
# title: Living Doll
# artist: Cliff Richard

==> 0741/salami_chords.txt <==
# title: Love Is A Battlefield
# artist: Pat Benatar

==> 0742/salami_chords.txt <==
# title: The Power
# artist: Snap

==> 0743/salami_chords.txt <==
# title: One Way or Another
# artist: Blondie

==> 0746/salami_chords.txt <==
# title: That Old Black Magic
# artist: Louis Prima & Keely Smith

==> 0747/salami_chords.txt <==
# title: Baby Can I Hold You 
# artist: Tracy Chapman

==> 0748/salami_chords.txt <==
# title: Crying Time
# artist: Ray Charles

==> 0749/salami_chords.txt <==
# title: Dyer Maker
# artist: Led Zepplin

==> 0751/salami_chords.txt <==
# title: I'd Love To Change The World
# artist: Ten Years After

==> 0752/salami_chords.txt <==
# title: Levon
# artist: Elton John

==> 0755/salami_chords.txt <==
# title: Smokin' In The Boys Room
# artist: Brownsville station

==> 0757/salami_chords.txt <==
# title: World In My Eyes
# artist: Depeche Mode

==> 0758/salami_chords.txt <==
# title: Come Monday
# artist: Jimmy Buffett

==> 0759/salami_chords.txt <==
# title: Foggy Mountain Breakdown
# artist: Flatt & Scruggs

==> 0761/salami_chords.txt <==
# title: Walk Right In
# artist: Dr. Hook

==> 0762/salami_chords.txt <==
# title: Walk Like A Man
# artist: Grand Funk Railroad

==> 0765/salami_chords.txt <==
# title: Too Weak To Fight
# artist: Clarence Carter

==> 0766/salami_chords.txt <==
# title: Ask Me
# artist: Elvis Presley

==> 0767/salami_chords.txt <==
# title: The Night Chicago Died
# artist: Paper Lace

==> 0768/salami_chords.txt <==
# title: That Girl
# artist: Stevie Wonder

==> 0769/salami_chords.txt <==
# title: All Through The Night
# artist: Cyndi Lauper

==> 0770/salami_chords.txt <==
# title: Hair
# artist: The Cowsills

==> 0772/salami_chords.txt <==
# title: Press
# artist: Paul McCartney

==> 0773/salami_chords.txt <==
# title: I Want To Walk You Home
# artist: Fats Domino

==> 0775/salami_chords.txt <==
# title: Walking In Memphis
# artist: Marc Cohn

==> 0776/salami_chords.txt <==
# title: Along Comes A Woman
# artist: Chicago

==> 0777/salami_chords.txt <==
# title: Rescue Me
# artist: Fontella Bass

==> 0779/salami_chords.txt <==
# title: A Very Special Love Song
# artist: Charlie Rich

==> 0780/salami_chords.txt <==
# title: Time Is On My Side
# artist: Rolling Stones

==> 0781/salami_chords.txt <==
# title: On Broadway
# artist: The Drifters

==> 0782/salami_chords.txt <==
# title: Because I Love You
# artist: Stevie B

==> 0783/salami_chords.txt <==
# title: Hot Child in the City
# artist: Nick Gilder

==> 0785/salami_chords.txt <==
# title: Soul And Inspiration
# artist: The Righteous Brothers

==> 0787/salami_chords.txt <==
# title: The Ways Of A Woman In Love
# artist: Johnny Cash

==> 0788/salami_chords.txt <==
# title: Last Date
# artist: Floyd Cramer

==> 0789/salami_chords.txt <==
# title: Hey Baby
# artist: Bruce Channel

==> 0790/salami_chords.txt <==
# title: Everybody Loves Me but You
# artist: Brenda Lee

==> 0791/salami_chords.txt <==
# title: Hungry Eyes 
# artist: Eric Carmen

==> 0792/salami_chords.txt <==
# title: Almost Grown
# artist: Chuck Berry

==> 0793/salami_chords.txt <==
# title: My Way 
# artist: Elvis Presley

==> 0794/salami_chords.txt <==
# title: Catch My Fall
# artist: Billy Idol

==> 0795/salami_chords.txt <==
# title: I Want You
# artist: Marvin Gaye

==> 0796/salami_chords.txt <==
# title: You're The First, The Last, My Everything
# artist: Barry White

==> 0797/salami_chords.txt <==
# title: I Don't Love You Anymore
# artist: Teddy Pendergrass

==> 0798/salami_chords.txt <==
# title: Straight From The Heart
# artist: The Allman Brothers

==> 0800/salami_chords.txt <==
# title: Magic Man
# artist: Heart

==> 0802/salami_chords.txt <==
# title: Theme From The Dukes Of Hazzard
# artist: Waylon Jennings

==> 0803/salami_chords.txt <==
# title: True Colors
# artist: Cyndi Lauper

==> 0804/salami_chords.txt <==
# title: September
# artist: Earth, Wind & Fire

==> 0805/salami_chords.txt <==
# title: Just A Dream
# artist: Jimmy Clanton

==> 0806/salami_chords.txt <==
# title: We're All Alone
# artist: Rita Coolidge

==> 0807/salami_chords.txt <==
# title: You Took The Words Right Out Of My Mouth
# artist: Meat Loaf

==> 0809/salami_chords.txt <==
# title: On The Wings Of A Nightingale
# artist: The Everly Brothers

==> 0810/salami_chords.txt <==
# title: Unskinny Bop
# artist: Poison

==> 0811/salami_chords.txt <==
# title: Let's Get Serious
# artist: Jermaine Jackson

==> 0812/salami_chords.txt <==
# title: Super Freak Part One
# artist: Rick James

==> 0813/salami_chords.txt <==
# title: California Nights
# artist: Leslie Gore

==> 0814/salami_chords.txt <==
# title: Big Iron
# artist: Marty Robbins

==> 0816/salami_chords.txt <==
# title: Where Or When
# artist: Dion

==> 0818/salami_chords.txt <==
# title: Blue Jean
# artist: David Bowie

==> 0819/salami_chords.txt <==
# title: Mercy Mercy Me (The Ecology) 
# artist: Marvin Gaye

==> 0821/salami_chords.txt <==
# title: Just Like Jesse James
# artist: Cher

==> 0822/salami_chords.txt <==
# title: I Cried A Tear
# artist: LaVern Baker

==> 0823/salami_chords.txt <==
# title: Lovely Day 
# artist: Bill Withers

==> 0824/salami_chords.txt <==
# title: 50 Ways To Leave Your Lover
# artist: Paul Simon

==> 0827/salami_chords.txt <==
# title: Just A Friend
# artist: Biz Markie

==> 0828/salami_chords.txt <==
# title: Journey To The Center Of The Mind
# artist: The Amboy Dukes

==> 0830/salami_chords.txt <==
# title: Trying To Live My Life Without You
# artist: Bob Seger & The Silver Bullet Band

==> 0831/salami_chords.txt <==
# title: Sexy Eyes 
# artist: Dr. Hook

==> 0832/salami_chords.txt <==
# title: Through The Years
# artist: Kenny Rogers

==> 0833/salami_chords.txt <==
# title: You Can Call Me Al
# artist: Paul Simon

==> 0834/salami_chords.txt <==
# title: Good Morning Starshine
# artist: Oliver

==> 0837/salami_chords.txt <==
# title: Sweet Love
# artist: Anita Baker

==> 0838/salami_chords.txt <==
# title: Surfin' Safari
# artist: The Beach Boys

==> 0839/salami_chords.txt <==
# title: When Will I Be Loved
# artist: Linda Ronstadt

==> 0841/salami_chords.txt <==
# title: Born To Be Wild
# artist: Steppenwolf

==> 0842/salami_chords.txt <==
# title: Goodbye Yellow Brick Road
# artist: Elton John

==> 0843/salami_chords.txt <==
# title: If I Could Turn Back Time
# artist: Cher

==> 0844/salami_chords.txt <==
# title: Burning Down The House
# artist: Talking Heads

==> 0845/salami_chords.txt <==
# title: I Got My Mind Set On You
# artist: George Harrison

==> 0846/salami_chords.txt <==
# title: Dance Away
# artist: Roxy

==> 0847/salami_chords.txt <==
# title: Sweet Surrender
# artist: Bread

==> 0848/salami_chords.txt <==
# title: Liar, Liar
# artist: The Castaways

==> 0849/salami_chords.txt <==
# title: Do You Love Me
# artist: The Contours

==> 0850/salami_chords.txt <==
# title: Jump (for My Love)
# artist: The Pointer Sisters

==> 0852/salami_chords.txt <==
# title: Bad Moon Rising
# artist: Creedence Clearwater Revival

==> 0853/salami_chords.txt <==
# title: I Saw Her Standing There
# artist: The Beatles

==> 0856/salami_chords.txt <==
# title: I Like The Way (The Kissing Game) 
# artist: Hi-Five

==> 0857/salami_chords.txt <==
# title: Get Up (I Feel Like Being Like A) Sex Machine (Part 1)
# artist: James Brown

==> 0859/salami_chords.txt <==
# title: Make A Little Magic
# artist: Nitty Gritty Dirt Band

==> 0861/salami_chords.txt <==
# title: You've Got Another Thing Comin'
# artist: Judas Priest

==> 0863/salami_chords.txt <==
# title: Wheels 
# artist: The String-A-Longs

==> 0864/salami_chords.txt <==
# title: Elvira
# artist: Oak Ridge Boys

==> 0865/salami_chords.txt <==
# title: Don't Talk To Strangers
# artist: Rick Springfield

==> 0870/salami_chords.txt <==
# title: And She Was
# artist: Talking Heads

==> 0872/salami_chords.txt <==
# title: Secret Love
# artist: Freddy Fender

==> 0873/salami_chords.txt <==
# title: The Battle Of New Orleans
# artist: Johnny Horton

==> 0874/salami_chords.txt <==
# title: Superman
# artist: Donna Fargo

==> 0875/salami_chords.txt <==
# title: She Thinks I Still Care
# artist: Elvis Presley

==> 0879/salami_chords.txt <==
# title: Walk This Way
# artist: Run-D.M.C.

==> 0881/salami_chords.txt <==
# title: Don't stand so close to me
# artist: Police

==> 0882/salami_chords.txt <==
# title: Somebody s Watching Me
# artist: Rockwell

==> 0884/salami_chords.txt <==
# title: One
# artist: Metallica

==> 0885/salami_chords.txt <==
# title: The Way You Do The Things You Do
# artist: UB40

==> 0886/salami_chords.txt <==
# title: Dance Hall Days
# artist: Wang Chung

==> 0887/salami_chords.txt <==
# title: Me Myself And I
# artist: De La Soul

==> 0888/salami_chords.txt <==
# title: Baby Don't Change Your Mind
# artist: Gladys Knight & The Pips

==> 0889/salami_chords.txt <==
# title: Don t You Know What The Night Can Do
# artist: Steve Winwood

==> 0890/salami_chords.txt <==
# title: Let's Go Get Stoned
# artist: Ray Charles

==> 0891/salami_chords.txt <==
# title: Happy Jack
# artist: The Who

==> 0893/salami_chords.txt <==
# title: War
# artist: Edwin Starr

==> 0894/salami_chords.txt <==
# title: On And On And On
# artist: Abba

==> 0895/salami_chords.txt <==
# title: A Dream Goes On Forever
# artist: Todd Rundgren

==> 0896/salami_chords.txt <==
# title: California Nights
# artist: Leslie Gore

==> 0898/salami_chords.txt <==
# title: I Can't Stand It
# artist: Eric Clapton

==> 0900/salami_chords.txt <==
# title: I Wish It Would Rain
# artist: The Temptations

==> 0901/salami_chords.txt <==
# title: Country Road
# artist: James Taylor

==> 0902/salami_chords.txt <==
# title: Honey Honey
# artist: ABBA

==> 0903/salami_chords.txt <==
# title: Be My Baby
# artist: The Ronettes

==> 0904/salami_chords.txt <==
# title: Till The End Of The Day
# artist: The Kinks

==> 0905/salami_chords.txt <==
# title: Teach Your Children
# artist: Crosby, Stills & Nash

==> 0909/salami_chords.txt <==
# title: Kisses On The Wind
# artist: Neneh Cherry

==> 0910/salami_chords.txt <==
# title: Time For Me To Fly
# artist: REO Speedwagon

==> 0911/salami_chords.txt <==
# title: Hold On
# artist: Wilson Phillips

==> 0913/salami_chords.txt <==
# title: Girl You Know It s True
# artist: Milli Vanilli

==> 0914/salami_chords.txt <==
# title: If Not You
# artist: Dr. Hook

==> 0915/salami_chords.txt <==
# title: Sweet Caroline (Good Times Never Seemed So Good)
# artist: Bobby Womack

==> 0916/salami_chords.txt <==
# title: Promises
# artist: Eric Clapton

==> 0917/salami_chords.txt <==
# title: A Love Song
# artist: Anne Murray

==> 0920/salami_chords.txt <==
# title: Hot In The City
# artist: Billy Idol

==> 0923/salami_chords.txt <==
# title: Judy
# artist: Elvis Presley

==> 0925/salami_chords.txt <==
# title: The Best Disco In Town
# artist: The Ritchie Family

==> 0926/salami_chords.txt <==
# title: Perfidia
# artist: The Ventures

==> 0927/salami_chords.txt <==
# title: Out Of Sight, Out Of Mind
# artist: Little Anthony & The Imperials

==> 0928/salami_chords.txt <==
# title: Mony Mony
# artist: Tommy James

==> 0929/salami_chords.txt <==
# title: Dirty Water
# artist: Rock And Hyde

==> 0932/salami_chords.txt <==
# title: Treat Her Like A Lady
# artist: Cornelius Brothers & Sister Rose

==> 0933/salami_chords.txt <==
# title: Eleanor Rigby
# artist: Ray Charles

==> 0935/salami_chords.txt <==
# title: Cry Like A Baby
# artist: The Box Tops

==> 0940/salami_chords.txt <==
# title: Feel Like Making Love
# artist: Roberta Flack

==> 0941/salami_chords.txt <==
# title: Like A Rock
# artist: Bob Seger

==> 0943/salami_chords.txt <==
# title: I Found A True Love
# artist: Wilson Pickett

==> 0944/salami_chords.txt <==
# title: Starting Over Again
# artist: Dolly Parton

==> 0945/salami_chords.txt <==
# title: Riders On The Storm
# artist: The Doors

==> 0946/salami_chords.txt <==
# title: I Second That Emotion
# artist: The Miracles

==> 0947/salami_chords.txt <==
# title: Fakin it
# artist: Simon & Garfunkel

==> 0948/salami_chords.txt <==
# title: The Twist
# artist: Chubby Checker

==> 0950/salami_chords.txt <==
# title: All I Ever Need Is You
# artist: Sonny & Cher

==> 0952/salami_chords.txt <==
# title: Feelin' Satisfied
# artist: Boston

==> 0954/salami_chords.txt <==
# title: I Cried A Tear
# artist: LaVern Baker

==> 0956/salami_chords.txt <==
# title: Eye In The Sky
# artist: The Allan Parsons Project

==> 0958/salami_chords.txt <==
# title: Miss You
# artist: The Rolling Stones

==> 0961/salami_chords.txt <==
# title: Take A Chance On Me
# artist: Abba

==> 0963/salami_chords.txt <==
# title: The Stroke
# artist: Billy Squier

==> 0964/salami_chords.txt <==
# title: Hello Hello
# artist: The Sopwith Camel

==> 0965/salami_chords.txt <==
# title: Sweet Soul Music
# artist: Arthur Conley

==> 0967/salami_chords.txt <==
# title: Breezin'
# artist: George Benson

==> 0968/salami_chords.txt <==
# title: Coming On Strong
# artist: Brenda Lee

==> 0969/salami_chords.txt <==
# title: Don't Ask Me Why
# artist: Billy Joel

==> 0970/salami_chords.txt <==
# title: Modern Love
# artist: David Bowie

==> 0973/salami_chords.txt <==
# title: Little Too Late
# artist: Pat Benatar

==> 0974/salami_chords.txt <==
# title: Kokomo (From The Cocktail Soundtrack)
# artist: The Beach Boys

==> 0978/salami_chords.txt <==
# title: The Look Of Love
# artist: Isaac Hayes

==> 0979/salami_chords.txt <==
# title: Karma Chameleon
# artist: Culture Club

==> 0981/salami_chords.txt <==
# title: Venus
# artist: Bananarama

==> 0982/salami_chords.txt <==
# title: Unforgettable
# artist: Natalie Cole

==> 0984/salami_chords.txt <==
# title: Hello Stranger
# artist: Barbara Lewis

==> 0985/salami_chords.txt <==
# title: Dancing Machine
# artist: The Jacksons

==> 0986/salami_chords.txt <==
# title: You Make Me Feel Like Dancing
# artist: Leo Sayer

==> 0987/salami_chords.txt <==
# title: Baby I'm Burnin'
# artist: Dolly Parton

==> 0988/salami_chords.txt <==
# title: If
# artist: Bread

==> 0990/salami_chords.txt <==
# title: Shapes Of Things
# artist: The Yardbirds

==> 0991/salami_chords.txt <==
# title: The Bitch Is Back
# artist: Elton John

==> 0992/salami_chords.txt <==
# title: Nightshift
# artist: The Commodores

==> 0993/salami_chords.txt <==
# title: There Goes My Everything
# artist: Elvis Presley

==> 0995/salami_chords.txt <==
# title: Gloria
# artist: Laura Branigan

==> 0996/salami_chords.txt <==
# title: I Want To Take You Higher
# artist: Ike & Tina Turner

==> 0999/salami_chords.txt <==
# title: Hocus Pocus
# artist: Focus

==> 1002/salami_chords.txt <==
# title: Freeze-Frame
# artist: J. Geils Band

==> 1003/salami_chords.txt <==
# title: Baby Come Back
# artist: Player

==> 1006/salami_chords.txt <==
# title: Three Hearts In A Tangle
# artist: Roy Drusky

==> 1007/salami_chords.txt <==
# title: Unchained Melody
# artist: The Righteous Brothers

==> 1009/salami_chords.txt <==
# title: The Millionaire
# artist: Dr. Hook

==> 1011/salami_chords.txt <==
# title: I Drove All Night
# artist: Cyndi Lauper

==> 1012/salami_chords.txt <==
# title: All This Time
# artist: Sting

==> 1013/salami_chords.txt <==
# title: Time Will Reveal
# artist: Debarge

==> 1014/salami_chords.txt <==
# title: Play That Funky Music
# artist: Wild Cherry

==> 1016/salami_chords.txt <==
# title: Disco Inferno
# artist: The Trammps

==> 1018/salami_chords.txt <==
# title: In The Midnight Hour 
# artist: Wilson Pickett

==> 1019/salami_chords.txt <==
# title: The Arms Of Orion
# artist: Prince & Sheena Easton

==> 1020/salami_chords.txt <==
# title: Hey You! Get Off My Mountain
# artist: The Dramatics

==> 1021/salami_chords.txt <==
# title: Soul Dance Number 3
# artist: Wilson Pickett

==> 1022/salami_chords.txt <==
# title: Surrender
# artist: Cheap Trick

==> 1024/salami_chords.txt <==
# title: Baby What You Want Me To Do
# artist: Jimmy Reed

==> 1025/salami_chords.txt <==
# title: Over The Hills and Far Away
# artist: Led Zeppelin

==> 1027/salami_chords.txt <==
# title: Lucky
# artist: Greg Kihn

==> 1031/salami_chords.txt <==
# title: We Don t Need Another Hero (Thunderdome)
# artist: Tina Turner

==> 1032/salami_chords.txt <==
# title: Down And Out In New York City
# artist: James Brown

==> 1033/salami_chords.txt <==
# title: Goin' Back
# artist: The Byrds

==> 1034/salami_chords.txt <==
# title: Sugar Magnolia
# artist: The Greatful Dead

==> 1037/salami_chords.txt <==
# title: Town Without
# artist: Gene Pitney

==> 1039/salami_chords.txt <==
# title: Girl I m Gonna Miss You
# artist: Milli Vanilli

==> 1040/salami_chords.txt <==
# title: Lay Down Sally
# artist: Eric Clapton

==> 1041/salami_chords.txt <==
# title: It Keeps Right On A-Hurtin'
# artist: Johnny Tillotson

==> 1042/salami_chords.txt <==
# title: Oh Me Oh My (I'm A Fool For You Baby)
# artist: Aretha Franklin

==> 1043/salami_chords.txt <==
# title: Is There Something I Should Know
# artist: Duran Duran

==> 1044/salami_chords.txt <==
# title: I've Passed This Way Before
# artist: Jimmy Ruffin

==> 1045/salami_chords.txt <==
# title: Count On Me
# artist: Jefferson Starship

==> 1046/salami_chords.txt <==
# title: Jamie
# artist: Eddie Holland

==> 1048/salami_chords.txt <==
# title: Hooked On A Feeling
# artist: B.J. Thomas

==> 1051/salami_chords.txt <==
# title: My Kinda Lover
# artist: Billy Squier

==> 1052/salami_chords.txt <==
# title: Another Brick In The Wall (Part II)
# artist: Pink Floyd

==> 1053/salami_chords.txt <==
# title: Heartbreaker
# artist: Pat Benatar

==> 1054/salami_chords.txt <==
# title: I Walk Alone
# artist: Marty Robbins

==> 1055/salami_chords.txt <==
# title: My Wish Came True
# artist: Elvis Presley

==> 1056/salami_chords.txt <==
# title: After The Love Has Gone
# artist: Earth, Wind & Fire

==> 1058/salami_chords.txt <==
# title: Ain't No Sunshine
# artist: Bill Withers

==> 1059/salami_chords.txt <==
# title: I've Been Everywhere
# artist: Hank Snow

==> 1061/salami_chords.txt <==
# title: Best Of My Love
# artist: Eagles

==> 1062/salami_chords.txt <==
# title: Tuff Enuff 
# artist: The Fabulous Thunderbirds

==> 1063/salami_chords.txt <==
# title: This Little Girl
# artist: Dion

==> 1064/salami_chords.txt <==
# title: Sad Eyes
# artist: Robert John

==> 1066/salami_chords.txt <==
# title: My Hometown
# artist: Bruce Springsteen

==> 1067/salami_chords.txt <==
# title: Hurts To Be In Love
# artist: Gino Vanelli

==> 1068/salami_chords.txt <==
# title: Never Can Say Goodbye
# artist: Gloria Gaynor

==> 1069/salami_chords.txt <==
# title: Must Of Got Lost 
# artist: The J. Geils Band

==> 1070/salami_chords.txt <==
# title: Every Time I Think Of You
# artist: The Babys

==> 1071/salami_chords.txt <==
# title: Rock And Roll Never Forgets
# artist: Bob Seger

==> 1072/salami_chords.txt <==
# title: Be My Guest
# artist: Fats Domino

==> 1073/salami_chords.txt <==
# title: Devil Woman 
# artist: Cliff Richard

==> 1076/salami_chords.txt <==
# title: Can We Still Be Friends
# artist: Todd Rundgren

==> 1078/salami_chords.txt <==
# title: There'll Never Be
# artist: Switch

==> 1082/salami_chords.txt <==
# title: Take Me Down
# artist: Alabama

==> 1084/salami_chords.txt <==
# title: All Through The Night
# artist: Cyndi Lauper

==> 1085/salami_chords.txt <==
# title: Make Me Smile
# artist: Chicago

==> 1086/salami_chords.txt <==
# title: Don't Leave Me This Way
# artist: Thelma Houston

==> 1087/salami_chords.txt <==
# title: There But For Fortune
# artist: Joan Baez

==> 1089/salami_chords.txt <==
# title: Who Will You Run To 
# artist: Heart

==> 1091/salami_chords.txt <==
# title: He's A Rebel
# artist: The Crystals

==> 1093/salami_chords.txt <==
# title: I Can Help
# artist: Billy Swan

==> 1094/salami_chords.txt <==
# title: There's No Other (Like My Baby)
# artist: The Crystals

==> 1096/salami_chords.txt <==
# title: Look-Ka Py Py
# artist: The Meters

==> 1097/salami_chords.txt <==
# title: After The Love Has Gone
# artist: Earth, Wind & Fire

==> 1098/salami_chords.txt <==
# title: Private Dancer
# artist: Tina Turner

==> 1099/salami_chords.txt <==
# title: Where Are You
# artist: Dinah Washington

==> 1100/salami_chords.txt <==
# title: If I Could Build My Whole World Around You
# artist: Marvin Gaye & Tammy Terrell

==> 1101/salami_chords.txt <==
# title: (I was) Born To Cry
# artist: Dion

==> 1102/salami_chords.txt <==
# title: Rock This Town
# artist: Stray Cats

==> 1103/salami_chords.txt <==
# title: The Twist
# artist: Chubby Checker

==> 1104/salami_chords.txt <==
# title: What You See Is What You Get
# artist: Tina Turner

==> 1106/salami_chords.txt <==
# title: Bust A Move
# artist: Young MC

==> 1107/salami_chords.txt <==
# title: Ob-La-Di, Ob-La-Da
# artist: The Beatles'

==> 1109/salami_chords.txt <==
# title: It Takes Two 
# artist: Rob Base

==> 1110/salami_chords.txt <==
# title: Reelin' & Rockin'
# artist: Chuck Berry

==> 1111/salami_chords.txt <==
# title: Land Of 1000 Dances
# artist: Chris Kenner

==> 1112/salami_chords.txt <==
# title: Never Knew Love Like This Before
# artist: Stephanie Mills

==> 1113/salami_chords.txt <==
# title: Lonely Weekends
# artist: Charlie Rich

==> 1114/salami_chords.txt <==
# title: Wichita Lineman
# artist: Glen Campbell

==> 1116/salami_chords.txt <==
# title: Ebony Eyes
# artist: The Everly Brothers

==> 1117/salami_chords.txt <==
# title: If I Could Build My Whole World Around You
# artist: Marvin Gaye & Tammy Terrell

==> 1118/salami_chords.txt <==
# title: Funny Girl
# artist: Barbra Streisand

==> 1119/salami_chords.txt <==
# title: Will The Wolf Survive
# artist: Los Lobos

==> 1120/salami_chords.txt <==
# title: Big Iron
# artist: Marty Robbins

==> 1121/salami_chords.txt <==
# title: A Hazy Shade Of Winter
# artist: Simon And Garfunel

==> 1123/salami_chords.txt <==
# title: Lonely Weekends
# artist: Charlie Rich

==> 1124/salami_chords.txt <==
# title: Carry Me
# artist: David Crosby,Graham Nash

==> 1125/salami_chords.txt <==
# title: Treat Her Right
# artist: Roy Head

==> 1126/salami_chords.txt <==
# title: Invisible Touch
# artist: Genesis

==> 1127/salami_chords.txt <==
# title: One Less Bell To Answer
# artist: The 5th Dimension

==> 1132/salami_chords.txt <==
# title: Those Lazy-Hazy-Crazy Days Of Summer
# artist: Nat King Cole

==> 1133/salami_chords.txt <==
# title: Cruisin'
# artist: Smokey Robinson

==> 1134/salami_chords.txt <==
# title: Mighty Good Lovin'
# artist: The Miracles

==> 1135/salami_chords.txt <==
# title: Loving Her Was Easier
# artist: Kris Kristofferson

==> 1136/salami_chords.txt <==
# title: Get Together
# artist: The Youngbloods

==> 1138/salami_chords.txt <==
# title: Torn Between Two Lovers
# artist: Mary MacGregor

==> 1139/salami_chords.txt <==
# title: Are You Sure Hank Done It This Way
# artist: Waylon Jennings

==> 1140/salami_chords.txt <==
# title: Oh Father
# artist: Madonna

==> 1141/salami_chords.txt <==
# title: Talk Back Trembling Lips
# artist: Johnny Tillotson

==> 1142/salami_chords.txt <==
# title: Hard Days Night
# artist: The Beatles

==> 1143/salami_chords.txt <==
# title: I Love A Rainy Night
# artist: Eddie Rabbitt

==> 1145/salami_chords.txt <==
# title: Tell Me What You Want Me To Do
# artist: Tevin Campbell

==> 1146/salami_chords.txt <==
# title: Abraham, Martin And John
# artist: Dion

==> 1147/salami_chords.txt <==
# title: A Cowboy's Work Is Never Done
# artist: Sonny & Cher

==> 1148/salami_chords.txt <==
# title: I Don t Want Your Love
# artist: Duran Duran

==> 1149/salami_chords.txt <==
# title: Going To Chicago Blues
# artist: Count Basie

==> 1150/salami_chords.txt <==
# title: Rock This Town
# artist: Stray Cats

==> 1151/salami_chords.txt <==
# title: Soul And Inspiration
# artist: The Righteous Brothers

==> 1152/salami_chords.txt <==
# title: Love Came To Me
# artist: Dion

==> 1153/salami_chords.txt <==
# title: The Sounds Of Silence
# artist: Simon & Garfunkel

==> 1154/salami_chords.txt <==
# title: Think Of Me
# artist: Buck Owens

==> 1155/salami_chords.txt <==
# title: Running On Empty 
# artist: Jackson Browne

==> 1157/salami_chords.txt <==
# title: Easy
# artist: The Commodores

==> 1160/salami_chords.txt <==
# title: I Got Stripes
# artist: Johnny Cash

==> 1161/salami_chords.txt <==
# title: Daddy's Home
# artist: Cliff Richard

==> 1162/salami_chords.txt <==
# title: Cruisin'
# artist: Smokey Robinson

==> 1163/salami_chords.txt <==
# title: My Love
# artist: Paul McCartney & Wings

==> 1164/salami_chords.txt <==
# title: Ten Percent
# artist: Double Exposure

==> 1166/salami_chords.txt <==
# title: I Cried A Tear
# artist: LaVern Baker

==> 1167/salami_chords.txt <==
# title: Rebel Yell
# artist: Billy Idol

==> 1168/salami_chords.txt <==
# title: Ode To Billie Joe
# artist: Bobbie Gentry

==> 1169/salami_chords.txt <==
# title: Right Here, Right Now
# artist: Jesus Jones

==> 1170/salami_chords.txt <==
# title: Summertime Blues
# artist: Blue Cheer

==> 1171/salami_chords.txt <==
# title: Night Moves
# artist: Bob Seger

==> 1173/salami_chords.txt <==
# title: Live To Tell
# artist: Madonna

==> 1174/salami_chords.txt <==
# title: Happy Anniversary
# artist: Little River Band

==> 1177/salami_chords.txt <==
# title: Against The Wind
# artist: Bob Seger

==> 1178/salami_chords.txt <==
# title: I Want You Back
# artist: The Jacksons

==> 1180/salami_chords.txt <==
# title: Lucky Man
# artist: Emerson, Lake & Palmer

==> 1181/salami_chords.txt <==
# title: Kicks
# artist: Paul Revere & The Raiders

==> 1182/salami_chords.txt <==
# title: My World Fell Down
# artist: Sagittarius

==> 1183/salami_chords.txt <==
# title: Private Dancer
# artist: Tina Turner

==> 1186/salami_chords.txt <==
# title: Baby, Baby Don't Cry
# artist: The Miracles

==> 1188/salami_chords.txt <==
# title: Man In The Mirror
# artist: Michael Jackson

==> 1190/salami_chords.txt <==
# title: Only Sixteen
# artist: Dr. Hook

==> 1192/salami_chords.txt <==
# title: Standing In The Shadows Of Love
# artist: Four Tops

==> 1193/salami_chords.txt <==
# title: She's A Woman
# artist: The Beatles

==> 1194/salami_chords.txt <==
# title: The Year That Clayton Delaney Died
# artist: Tom T. Hall

==> 1197/salami_chords.txt <==
# title: I Won't Stand In Your Way
# artist: Stray Cats

==> 1200/salami_chords.txt <==
# title: Echoes Of Love
# artist: The Doobie Brothers

==> 1201/salami_chords.txt <==
# title: Three Times A Lady
# artist: The Commodores

==> 1203/salami_chords.txt <==
# title: Island Of Lost Souls
# artist: Blondie

==> 1204/salami_chords.txt <==
# title: Heartbreaker
# artist: Pat Benatar

==> 1208/salami_chords.txt <==
# title: Even Now
# artist: Bob Seger

==> 1210/salami_chords.txt <==
# title: Lovers Who Wander
# artist: Dion

==> 1211/salami_chords.txt <==
# title: You Don't Own Me
# artist: Lesley Gore

==> 1212/salami_chords.txt <==
# title: Baby Don't Go
# artist: Sonny & Cher

==> 1213/salami_chords.txt <==
# title: I Don't Want To Spoil The Party
# artist: The Beatles

==> 1217/salami_chords.txt <==
# title: Last Dance
# artist: Donna Summer

==> 1218/salami_chords.txt <==
# title: Behind Closed Doors
# artist: Charlie Rich

==> 1220/salami_chords.txt <==
# title: Get Ready
# artist: Rare Earth

==> 1221/salami_chords.txt <==
# title: I'm In Love
# artist: Wilson Pickett

==> 1222/salami_chords.txt <==
# title: Carrie
# artist: Cliff Richard

==> 1223/salami_chords.txt <==
# title: I'll Tumble 4 Ya
# artist: Culture Club

==> 1225/salami_chords.txt <==
# title: I've Got A Tiger By The Tail
# artist: Buck Owens

==> 1226/salami_chords.txt <==
# title: All she wants is
# artist: Duran Duran

==> 1227/salami_chords.txt <==
# title: Chicago
# artist: 25 or 6 to 4

==> 1228/salami_chords.txt <==
# title: Saturday Night
# artist: Bay City Rollers

==> 1229/salami_chords.txt <==
# title: You've got a Friend
# artist: Roberta Flack and Donny Hathaway

==> 1232/salami_chords.txt <==
# title: Heaven Must Have Sent You
# artist: Bonnie Pointer

==> 1234/salami_chords.txt <==
# title: Amanda
# artist: Boston

==> 1235/salami_chords.txt <==
# title: For Ol' Times Sake
# artist: Elvis Presley

==> 1237/salami_chords.txt <==
# title: Something About You
# artist: Level 42

==> 1239/salami_chords.txt <==
# title: Will You Love Me Tomorrow
# artist: The Shirelles

==> 1240/salami_chords.txt <==
# title: Alive Again
# artist: Chicago

==> 1242/salami_chords.txt <==
# title: Last Dance
# artist: Donna Summer

==> 1244/salami_chords.txt <==
# title: Help!
# artist: The Beatles

==> 1245/salami_chords.txt <==
# title: Paper Roses
# artist: Marie Osmond

==> 1246/salami_chords.txt <==
# title: Happy Man 
# artist: Greg Kihn Band

==> 1247/salami_chords.txt <==
# title: 20-75
# artist: Willie Mitchell

==> 1248/salami_chords.txt <==
# title: That's Old Fashioned (That's The Way Love Should Be)
# artist: The Everly Brothers

==> 1249/salami_chords.txt <==
# title: Rock'n Me
# artist: Steve Miller Band

==> 1250/salami_chords.txt <==
# title: Baby Don't Change Your Mind
# artist: Gladys Knight & The Pips

==> 1253/salami_chords.txt <==
# title: All Alone Am I
# artist: Brenda Lee

==> 1256/salami_chords.txt <==
# title: Abacab
# artist: Genesis

==> 1257/salami_chords.txt <==
# title: Lovin' You
# artist: Minnie Riperton

==> 1258/salami_chords.txt <==
# title: Lady
# artist: Kenny Rogers

==> 1260/salami_chords.txt <==
# title: Right Here, Right Now
# artist: Jesus Jones

==> 1261/salami_chords.txt <==
# title: El Condor Pasa
# artist: Simon & Garfunkel

==> 1263/salami_chords.txt <==
# title: Baby What You Want Me To Do
# artist: Jimmy Reed

==> 1265/salami_chords.txt <==
# title: If I Were A Carpenter
# artist: Bobby Darin

==> 1266/salami_chords.txt <==
# title: Honky Tonk Women
# artist: The Rolling Stones

==> 1267/salami_chords.txt <==
# title: Rock and Roll, Hoochie Koo
# artist: Rick Derringer

==> 1268/salami_chords.txt <==
# title: Frankenstein
# artist: Edgar Winter

==> 1269/salami_chords.txt <==
# title: Who Wears These Shoes
# artist: Elton John

==> 1270/salami_chords.txt <==
# title: Lambada
# artist: Kaoma

==> 1271/salami_chords.txt <==
# title: The Rose
# artist: Bette Midler

==> 1272/salami_chords.txt <==
# title: Sidewalk Surfin'
# artist: Jan & Dean

==> 1273/salami_chords.txt <==
# title: We Don't Talk Anymore
# artist: Cliff Richard

==> 1274/salami_chords.txt <==
# title: She Bop
# artist: Cyndi Lauper

==> 1276/salami_chords.txt <==
# title: Baby Don t Forget My Number
# artist: Milli Vanilli

==> 1277/salami_chords.txt <==
# title: American Storm
# artist: Bob Seger

==> 1279/salami_chords.txt <==
# title: Let The Music Play 
# artist: Shannon

==> 1280/salami_chords.txt <==
# title: Treat Her Like A Lady
# artist: Cornelius Brothers & Sister Rose

==> 1281/salami_chords.txt <==
# title: When It's Love
# artist: Van Halen

==> 1282/salami_chords.txt <==
# title: Crackerbox Palace
# artist: George Harrison

==> 1283/salami_chords.txt <==
# title: Standing In The Shadows Of Love
# artist: Four Tops

==> 1285/salami_chords.txt <==
# title: Upside Down
# artist: Diana Ross

==> 1286/salami_chords.txt <==
# title: Sukiyaki
# artist: A Taste Of Honey

==> 1287/salami_chords.txt <==
# title: Johnny Reb
# artist: Johnny Horton

==> 1289/salami_chords.txt <==
# title: There She Goes
# artist: The Las

==> 1290/salami_chords.txt <==
# title: Happy Together
# artist: The Turtles

==> 1292/salami_chords.txt <==
# title: He's So Fine
# artist: The Chiffons

==> 1296/salami_chords.txt <==
# title: White Wedding
# artist: Billy Idol

==> 1297/salami_chords.txt <==
# title: Ebony Eyes
# artist: The Everly Brothers

==> 1300/salami_chords.txt <==
# title: Where The Streets Have No Names
# artist: Pet Shop Boys
